SASS_PATH=src/STYLES/SCSS
STRIPE_PRIVATE_KEY=sk_test_51M5QT6EmarTqi2rzfX6pHwMDCvqrCP1HbKfayj8ZEXd98UUS7K9QnzVKSDMJeuFy4GfWJ6ERpd65Js77eU4xPYsg00OSfcvr0F
REACT_APP_STRIPE_PK=pk_test_51M5QT6EmarTqi2rzXQJVJAhMwb3wxrZCLZCPl9zBMjQOW0p3Tpoxyc2CJ9DxADTsoBEYdthdYHYnnDI1gpPrp0Px00rhxwqazu
REACT_APP_ADMIN_USER=test@gmail.com